# K-Plan

./: .gitignore  build.gradle  settings.gradle
connector/: build.gradle
connector/mysql/: build.gradle
connector/mysql/src/main/kotlin/com/dentalmonitoring/kplan/db/: KPSQLPersistence.kt
connector/mysql/src/main/kotlin/com/dentalmonitoring/kplan/db/migration/: V2016_08_03_01__KPlan_initialization.kt  V2017_07_12_01__KPlan_add_constraint.kt  V2017_10_02_01__KPlan_add_parentInstanceId_for_optimizations.kt
connector/mysql/src/test/kotlin/com/dentalmonitoring/kplan/db/test/: SQLPersistanceSpecs.kt
engine/: build.gradle
engine/src/main/kotlin/com/dentalmonitoring/kplan/: InstanceRequest.kt  KPlan.kt  graphviz.kt
engine/src/main/kotlin/com/dentalmonitoring/kplan/impl/: KplanImpl.kt
engine/src/main/kotlin/com/dentalmonitoring/kplan/workflow/: KPEngine.kt  KPEventBus.kt  KPPersistence.kt  Path.kt  Task.kt  Workflow.kt  utils.kt
engine/src/main/kotlin/com/dentalmonitoring/kplan/workflow/task/: BarrierGate.kt  BusinessTask.kt  EndTask.kt  FlowBranchTask.kt  ParallelGate.kt  ProxyTask.kt  WorkflowTask.kt
engine/src/main/kotlin/com/dentalmonitoring/kplan/workflow/task/utils/: Inputs.kt
engine/src/test/kotlin/com/dentalmonitoring/kplan/db/migration/: V2017_10_02_01__KPlan_add_parentInstanceId_for_optimizationsTest.kt
engine/src/test/kotlin/com/dentalmonitoring/kplan/test/: EngineSpecs.kt  GraphvizTest.kt  LinearWorkflowSpecs.kt  ParallelWorkflowSpecs.kt  RebootSpecs.kt  RemoveSpecs.kt  RestartSpecs.kt  RetrySpecs.kt  SignalInterruptSpecs.kt  SubWorkflowSpecs.kt
gradle/: bintray.gradle  spek.gradle
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle
models/src/main/kotlin/com/dentalmonitoring/kplan/model/: Instance.kt  InstanceId.kt  Link.kt  PastLink.kt  RunningState.kt  State.kt  StateId.kt
test-utils/: build.gradle
test-utils/src/main/kotlin/com/dentalmonitoring/kplan/test/utils/: DBMigrationSpecsHelper.kt  KPLocalEventBus.kt  KPlanSpecsHelper.kt  User.kt  WorkflowsBuilder.kt  hamkrest.kt  models.kt  spek.kt
