buildscript {
    ext {
        kotlin_version = '1.1.51'
        junit_platform_version = '1.0.1'
        spek_version = '1.1.5'
        kotson_version = '2.2.1'
        slf4j_version = '1.7.25'
    }

    repositories {
        jcenter()
    }
    dependencies {
        //noinspection DifferentKotlinGradleVersion
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "org.junit.platform:junit-platform-gradle-plugin:$junit_platform_version"

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

subprojects {
    version '1.0'

    apply plugin: 'kotlin'
    apply plugin: 'java-library'

    repositories {
        jcenter()
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    }
}
