apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

if (hasProperty('bintrayUsername') && hasProperty('bintrayApiKey')) {

    bintray {
        user = bintrayUsername
        key = bintrayApiKey

        pkg {
            userOrg = 'dentalmonitoring'
            name = project.name
            repo = 'K-Plan'

            publications = ['mavenJava']
            publish = true
            publicDownloadNumbers = true

            licenses = ['MIT']
            websiteUrl = 'https://github.com/DentalMonitoring/K-Plan'
            vcsUrl = 'https://github.com/DentalMonitoring/K-Plan.git'
            desc = "A Kotlin workflow engine that features a wrkflow definition DSL Edit"
        }
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }
    }

}
