
apply plugin: 'org.junit.platform.gradle.plugin'

junitPlatform {
    platformVersion junit_platform_version
    filters {
        engines {
            include 'spek'
            include 'junit-vintage'
        }
    }
}

dependencies {
    testImplementation project(':test-utils')

    testImplementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    testImplementation 'org.junit.vintage:junit-vintage-engine:4.12.1'
    testRuntime "org.jetbrains.spek:spek-junit-platform-engine:$spek_version"
}
